server.port=8081
spring.application.name=LOGIN-SERVICE
eureka.client.eureka-server-port=8761




spring.data.mongodb.uri=mongodb://Casestudy:fse1@democluster-shard-00-00.mdzr6.mongodb.net:27017,democluster-shard-00-01.mdzr6.mongodb.net:27017,democluster-shard-00-02.mdzr6.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-y8z0k7-shard-0&authSource=admin&retryWrites=true&w=majority

